# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gg = Character('Главный герой', color="#ffffff79")
define chel = Character('Попутчик', color="#ffffff79", image="chel")
define dev = Character('Диспетчер', color="#ffffff79")
define p = Character('Администратор', color="#ffffff79")
define martin = Character('Мартин Иллески', color="#ffffff79", image = "martin")
define roman = Character('Роман Багратион', color="#ffffff79", image = "roman")
define tommy = Character('Томми Гурбон', color="#ffffff79", image = "tommy")
define girl = Character('Девушка', color="#ffffff79", image ="girl")
define babka = Character('Бабушка', color="#922c2cff", image = "babka")
define stewardess = Character('Стюардесса', color="#ffffff79")
#Выбор работадателя
define Techburg = False
define Mundwish = False
define DCProjectBread = False
define right_answer = 0

define ababka = False
define gui.text_color = '#ffffff'

define chill_4 = "audio/Chill_4.mp3"
define chill_1 = "audio/Chill_1.mp3"
define chill_2 = "audio/Chill_2.mp3"
define chill_3 = "audio/Chill_3.mp3"
define bus = "audio/BusStartup.mp3"
define airport_attention = "audio/airport_attention.mp3"
define traindepot_attention = "audio/traindepot_attention.mp3"
define airplane_attention = "audio/airplane_attention.mp3"
define yawn = "audio/yawn.mp3"
define toilet_flush = "audio/toilet_flush.mp3"
define street_sounds = "audio/street_sounds.mp3"
define office_sound = "audion/office_sound.mp3"
define train_sound = "audio/train_sound.mp3"

image babka smile = "babka_smile.png"
image babka sad = "babka_sad.png"

image chel smile = "Stranger.png"
image chel angry = "StrangerAngry.png"

image girl smile = "girl_eye_smile.png"
image girl sad = "girl_sad.png"
image girl sad eye = "girl_eye_sad.png"

image martin eye = "martin_eye.png"
image martin sad = "martin.png"

image tommy smile = "tommy_smile.png"
image tommy sad = "tommy_sad.png"

image roman = "roman.png"

#init:
# $ left = Position(xalign=0.2, yaling=1.1)
# @ для одного спрайта сменить перса
label start:
    play music chill_1
    scene urfu
    
    gg "Наконец-то я закончил этот универ." 
    
    gg "Слава богу, эти 4 года прошли недаром.
    Из-за диплома почти не было свободного времени, пришло время задуматься о работе."
    
    gg "Я всегда мечтал работать в одной из крупных игровых компаний."

    gg "Правда не знаю, получиться ли у меня."
    
    gg "Ладно, сейчас сяду на автобус, по пути разберусь."

    scene bus 2

    with fade
    play sound bus

    gg "Ухх, успел, да ещё и место свободное досталось."
    gg "Недавно видел, что трём компаниям сейчас требуются дизайнеры."
    gg "Кажется они назывались Techburg, Mundwish и DC Project Bread."

    scene phone
    with fade

    gg "Ага, вот и они... Интересные компании."
    
    gg "Какую же из них выбрать? Наверное…"

    babka "Сыночек, не мог бы ты мне уступить место?"
    gg "Чего??"

    scene bus 2
    with fade
    show babka_smile:
        zoom .5
        xcenter .5
        ycenter .6
    window hide
    pause
    window show
    
    menu:
        "Уступить бабушке?"
    
        "Уступить":
            babka "Спасибо, дорогуша!"
            $ ababka = True
            jump scne21

        "Не уступать":
            show babka_sad:
                zoom .5
                xcenter .5
                ycenter .6
            babka "Вот наглый, совсем пожилых не уважает!"
            jump scene2

    return

label scne21:

    scene phonezoom
    with fade

    gg "Так, в какую же из них попробовать устроиться?"

    menu:
        "Какая же из них мне больше нравится?"

        "Techburg":
            $ Techburg = True
        "Mundwish":
            $ Mundwish = True
        "DC Project Bread":
            $ DCProjectBread = True
    jump scene41
    return


label scene2:

    scene phone
    with fade
    gg "Так, в какую же из них попробовать устроиться?"

    menu:
        "Какая же из них мне больше нравится?"

        "Techburg":
            $ Techburg = True
        "Mundwish":
            $ Mundwish = True
        "DC Project Bread":
            $ DCProjectBread = True
    jump scene41
    return

label scene41:

    if Mundwish:
        gg "Нужно купить билет на поезд до Москвы"
        jump stantsia
    else:
        if DCProjectBread:
            gg "Нужно купить билет на самолёт до Варшавы"
        if Techburg:
            gg "Нужно купить билет на самолёт до Острув-Велькопольски"
        jump airoport

    return

label stantsia:
    play sound traindepot_attention
    scene trainstation 1
    with fade
    pause 1
    "Уважаемые пасажиры, посадка на поезд до Москвы заканчивается."
    gg "О нет, надо торопиться!!!"
    jump train
    return

label airoport:
    play sound airport_attention
    scene airport
    with fade
    pause 1
    if DCProjectBread:
        "Уважаемые пасажиры, посадка на рейс до Варшавы заканчивается."
    if Techburg:
        "Уважаемые пасажиры, посадка на рейс до Острув-Велькопольски заканчивается."
    gg "Блин, надо торопиться!!!"
    jump airplane

    return
label airplane:
    play music chill_4
    play sound airplane_attention
    scene plane_window
    with fade
    gg "Фух, успел. Надеюсь полет пройдет отлично."
    play sound yawn
    gg "Что-то в сон клонит, думаю можно немного поспать"
    scene black
    with fade
    pause 1.5
    "Спустя полтора часа полёта"
    scene plane_window
    with fade
    gg "Да... Так сладко поспать можно только в самолете"
    gg "Интересно, сколько прошло времени?"
    play sound airplane_attention
    if Techburg:
        stewardess "Уважаемые пассажиры, до прилета на Остроув-Велькопольски осталось 40 минут, в ближайшее время мы попросим вас пристегнуть ремни."
    else:
        stewardess "Уважаемые пассажиры, до прилета в Варшаву осталось 40 минут, в ближайшее время мы попросим вас пристегнуть ремни."

    gg "Кажется надо успевать сходить в туалет..."

    show black
    with fade
    pause 1
    play sound toilet_flush
    scene samolet
    with fade
    show stranger:
        xalign 0.5
        ease 1 zoom 1.2

    chel "Здравствуйте! Так скучно сидеть в этом самолёте. Хотите поговорить? Чем вы занимаетесь по жизни?"

    gg "Я программист."

    chel "О, это очень кстати, я и сам своего рода программист."

    gg "О, как интересно. Чем вы занимаетесь?"
    
    
    if Techburg:
        chel smile "Я работаю тестировщиком Techburg и сейчас как раз возвращаюсь из отпуска."
    elif Mundwish:
        chel smile "Я работаю тестировщиком Mundwish и сейчас как раз возвращаюсь из отпуска."
    else:
        chel smile "Я работаю тестировщиком DC Project Bread и сейчас как раз возвращаюсь из отпуска."

    gg "Ого, я как раз хочу туда устроиться. Что расскажете о компании?"

    chel "Прекрасная компания."

    chel "Но это не главное. Главное, что я могу помочь вам с вопросами, которые у вас будут на собеседовании."

    gg "Будет замечательно."

    gg "Я так понимаю вы мне зададите вопросы, а я на них постараюсь ответить."

    chel "Да, всё именно так."

    chel "Итак, первый вопрос."
    menu: 
        "Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            chel angry "Неверно!"
            chel "Переменная - это контейнер, который хранит константные значения."

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            chel "Верно. Идем дальше!"

        "Переменная - это функция в программе.":
            chel angry "Неверно!"
            chel "Переменная - это контейнер, который хранит константные значения."

    chel "Следующий вопрос"
    menu:
        "Что такое beta-тестирование игры, и зачем оно проводится?"

        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            chel smile "Верно. Идем дальше!"
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            chel angry "Неверно."
            chel "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием."
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            chel angry "Неверно."
            chel "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием."

    chel "И последний вопрос"
    menu:
        "Почему важно оптимизировать игровой код для высокой производительности?"

        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            chel smile "Верно."

        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            chel angry "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
        
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            chel angry "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
    
    play sound airplane_attention
    stewardess "Уважаемые пассажиры, наш самолёт собирается заходить на посадку."
    stewardess "Пожалуйста займите свои места, пристнегнитесь и не вставайте со своих мест."
    gg "Пора садиться, спасибо за помощь"
    chel "Удачи!"

    jump choise_controller
    return

label train:

    play music chill_4
    scene train 1
    with fade

    gg "Фух, успел. Надеюсь поездка пройдет отлично."
    play sound yawn
    gg "Что-то в сон клонит, думаю можно немного поспать"
    scene black
    with fade
    "Спустя полтора дня поездки..."
    scene train 1
    with fade
    
    chel "Здравствуйте"

    chel "Здравствуйте!!"

    gg "Кто это говорит?"

    show chel smile:
        xalign 0.5
        ease 1 zoom 1.2

    chel "Здравствуйте! Так скучно сидеть в этом поезде. Хотите поговорить? Чем вы занимаетесь по жизни?"

    gg "Я программист."

    chel "О, это очень кстати, я и сам своего рода программист."

    gg "О, как интересно. Чем вы занимаетесь?"
    
    
    if Techburg:
        chel smile "Я работаю тестировщиком Techburg и сейчас как раз возвращаюсь из отпуска."
    elif Mundwish:
        chel smile "Я работаю тестировщиком Mundwish и сейчас как раз возвращаюсь из отпуска."
    else:
        chel smile "Я работаю тестировщиком DC Project Bread и сейчас как раз возвращаюсь из отпуска."

    gg "Ого, я как раз хочу туда устроиться. Что расскажете о компании?"

    chel "Прекрасная компания."

    chel "Но это не главное. Главное, что я могу помочь вам с вопросами, которые у вас будут на собеседовании."

    gg "Будет замечательно."

    gg "Я так понимаю вы мне зададите вопросы, а я на них постараюсь ответить."

    chel "Да, всё именно так."

    chel "Итак, первый вопрос."
    menu: 
        "Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            chel angry "Неверно!"
            chel "Переменная - это контейнер, который хранит константные значения."

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            chel "Верно. Идем дальше!"

        "Переменная - это функция в программе.":
            chel angry "Неверно!"
            chel "Переменная - это контейнер, который хранит константные значения."

    chel "Следующий вопрос"
    menu:
        "Что такое beta-тестирование игры, и зачем оно проводится?"

        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            chel smile "Верно. Идем дальше!"
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            chel angry "Неверно."
            chel "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием."
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            chel angry "Неверно."
            chel "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием."

    chel "И последний вопрос"
    menu:
        "Почему важно оптимизировать игровой код для высокой производительности?"

        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            chel smile "Верно."

        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            chel angry "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
        
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            chel angry "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
    
    chel smile "На этом всё, надеюсь эти вопросы вам помогут на собеседовании."

    gg "Спасибо!"

    jump choise_controller
    return

label choise_controller:
    if Mundwish:
        scene black
        with fade
        gg "Наконец то, поезд прибыл."
        gg "Добрался я хорошо, повезло с попутчиком, надеюсь его вопросы дейтвительно помогут мне на собеседовании."
        gg "Ещё немного и буду возле главного офиса."
        jump office_mundwish
    if DCProjectBread:
        scene black
        with fade
        gg "Посадка прошла успешна, еле нашёл остановку возле аэропорта, на польском языке ничего не понятно."
        gg "Хорошо что собеседование будет на английском, во время учебы в университете я его хорошо освоил."
        gg "Ещё немного и буду возле главного офиса."
        jump office_dcprojectbread
    if Techburg:
        scene black
        with fade
        gg "Посадка прошла успешна, еле нашёл остановку возле аэропорта, на польском языке ничего не понятно."
        gg "Хорошо что собеседование будет на английском, во время учебы в университете я его хорошо освоил."
        gg "Ещё немного и буду возле главного офиса."
        jump office_techburg

label office_mundwish:

    play music chill_3
    scene office_mundwish
    with fade

    gg "Здравствуйте. Я записывался на собеседование в 13:00."

    p "Добрый день. Ожидайте, вас позовут."

    show girl_eye_smile
    
    girl "Привет, ты тоже на собеседование?"

    gg "Привет, да, что нибудь знаешь о нем?"

    girl "Нет, сама в первый раз."
    
    gg "А кем ты устраиваешься?"

    girl "Дизайнером"

    gg "О, я тоже. Слышал, что там зададут несколько вопросов."

    girl "А каких?"

    scene black
    with fade

    "Проходит несколько минут пересказа вопросов."

    scene office_mundwish
    show girl_eye_smile
    with fade
    girl "Понятно, спасибо. Если бы не ты, я бы растерялась на собеседовании."

    p "Девушка, прошу, заходите."
    scene black
    scene office_mundwish
    with fade

    "Проходит 10 минут"

    play sound yawn
    scene black
    with fade

    "Проходит 20 минут"

    "Проходит 30 минут"

    p "Прошу, заходите!"

    scene office_mundwish
    with fade
    show roman
    roman "Приветствую!"

    gg "Здравствуйте!"

    roman "Как добрались?"

    gg "Хорошо, спасибо."

    roman "Сегодня вам надо будет ответить на несколько вопросов."

    roman "Если справитесь, то должность ваша."

    roman "Начнём?"

    gg "Да"

    roman "Итак, первый вопрос."
    menu: 
        "Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            roman "Неверно!"

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            roman "Хорошо, идем дальше."
            $ right_answer += 1

        "Переменная - это функция в программе.":
            roman "Неверно!"

    roman "Следующий вопрос."
    menu:
        "Что такое beta-тестирование игры, и зачем оно проводится?"

        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            roman "Отлично."
            $ right_answer += 1
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            roman "Неверно."
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            roman "Неверно."

    roman "И последний вопрос"
    menu:
        "Почему важно оптимизировать игровой код для высокой производительности?"

        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            roman "Верно."
            $ right_answer += 1

        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            roman "Неверно."
        
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            roman "Неверно."

    if right_answer == 3:
        roman "Отлично, вы ответили правильно на все вопросы."
        roman "Давайте все нужные документы, со следующего понедельника вы официально работает у нас."
        roman "Приходите к 9:00, я вам расскажу чем вы будете заниматься в ближайшее время."
        jump end_controller
    if right_answer == 2:
        roman "Вы ответили на два вопроса из трех, не лучший исход, но все равно неплохо."
        roman "Вы согласны на стажировку?"
        gg "Хмммм..."
        gg "Да, я согласен"
        roman "Давайте все нужные документы, со следующего понедельника вы будете у нас на стажировке."
        roman "Стажировка оплачиваемая и будет длиться один месяц."
        roman "Приходите к 9:00, я вам расскажу чем вы будете заниматься в ближайшее время."
        gg "Хорошо"
        jump end_controller
    else:
        roman "Интересно на что вы рассчитвали, когда тащились в такую даль даже не подготовившись..."
        gg "..."
        roman "Так, меня вызывают, подождите здесь пару минут, я скоро подойду."
        scene black
        with fade
        scene office_mundwish
        with fade
        if ababka:
            roman "Давайте все нужные документы, со следующего понедельника вы будете у нас на стажировке."
            roman "Стажировка оплачиваемая и будет длиться один месяц."
            roman "Приходите к 9:00, я вам расскажу чем вы будете заниматься в ближайшее время."
            gg "Но как?"
            roman "Скажите ей спасибо."
            gg "Кому??"
            scene black
            with fade
            scene office_mundwish
            with fade
            show babka_smile:
                zoom .5
                xcenter .5
                ycenter .6
            window hide
            pause
            window show
            babka "..."
            scene black
            with fade
            "Нажмите ЛКМ чтобы продолжить"
        else:
            babka "Видишь, сынок, как в жизни бывает?"
            gg "ЧТООО???"
            scene black
            with fade
            scene office_mundwish
            with fade
            show babka_sad:
                zoom .5
                xcenter .5
                ycenter .6
            window hide
            pause
            window show
            scene black
            with fade
            "Нажмите ЛКМ чтобы продолжить"
    return

label office_dcprojectbread:

    play music chill_3
    scene office_dcprojectbread
    with fade

    gg "Здравствуйте. Я записывался на собеседование в 13:00."

    p "Добрый день. Ожидайте, вас позовут."

    show girl_eye_smile
    
    girl "Привет, ты тоже на собеседование?"

    gg "Привет, да, что нибудь знаешь о нем?"

    girl "Нет, сама в первый раз."
    
    gg "А кем ты устраиваешься?"

    girl "Дизайнером"

    gg "О, я тоже. Слышал, что там зададут несколько вопросов."

    girl "А каких?"

    scene black
    with fade

    "Проходит несколько минут пересказа вопросов"

    scene office_dcprojectbread
    show girl_eye_smile
    with fade
    girl "Понятно, спасибо. Если бы не ты, я бы растерялась на собеседовании."

    p "Девушка, прошу, заходите."
    scene black
    scene office_dcprojectbread
    with fade

    "Проходит 10 минут"

    play sound yawn
    scene black
    with fade

    "Проходит 20 минут"

    "Проходит 30 минут"

    p "Прошу, заходите!"

    scene office_dcprojectbread
    with fade
    show martin eye
    martin "Приветствую!"

    gg "Здравствуйте!"

    martin "Как добрались?"

    gg "Хорошо, спасибо."

    martin "Сегодня вам надо будет ответить на несколько вопросов."

    martin "Если справитесь, то должность ваша."

    martin "Начнём?"

    gg "Да"

    martin "Итак, первый вопрос."
    menu: 
        "Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            martin "Неверно!"

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            martin "Хорошо, идем дальше."
            $ right_answer += 1

        "Переменная - это функция в программе.":
            martin "Неверно!"

    martin "Следующий вопрос."
    menu:
        "Что такое beta-тестирование игры, и зачем оно проводится?"

        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            martin "Отлично."
            $ right_answer += 1
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            martin "Неверно."
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            martin "Неверно."

    martin "И последний вопрос"
    menu:
        "Почему важно оптимизировать игровой код для высокой производительности?"

        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            martin "Верно."
            $ right_answer += 1

        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            martin "Неверно."
        
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            martin "Неверно."

    jump dc_interview_controller
    return

label dc_interview_controller:
    if right_answer == 3:
        martin "Отлично, вы ответили правильно на все вопросы."
        martin "Давайте все нужные документы, со следующего понедельника вы официально работает у нас."
        martin "Приходите к 9:00, я вам расскажу чем вы будете заниматься в ближайшее время."
        jump end_controller
    if right_answer == 2:
        martin "Вы ответили на два вопроса из трех, не лучший исход, но все равно неплохо."
        martin "Вы согласны на стажировку?"
        gg "Хмммм..."
        gg "Да, я согласен"
        martin "Давайте все нужные документы, со следующего понедельника вы будете у нас на стажировке."
        martin "Стажировка оплачиваемая и будет длиться один месяц."
        martin "Приходите к 9:00, я вам расскажу чем вы будете заниматься в ближайшее время."
        jump end_controller
    else:
        show martin
        martin sad "Интересно на что вы рассчитвали, когда тащились в такую даль даже не подготовившись..."
        gg "..."
        martin "Желаю вам удачи и советую подтянуть теорию. Мы вам обязательно перезвоним."
        jump end_controller
    return

label office_techburg:

    play music chill_3
    scene office_techburg
    with fade

    gg "Здравствуйте. Я записывался на собеседование в 13:00."

    p "Добрый день. Ожидайте, вас позовут."

    show girl_eye_smile
    
    girl "Привет, ты тоже на собеседование?"

    gg "Привет, да, что нибудь знаешь о нем?"

    girl "Нет, сама в первый раз."
    
    gg "А кем ты устраиваешься?"

    girl "Дизайнером"

    gg "О, я тоже. Слышал, что там зададут несколько вопросов."

    girl "А каких?"

    scene black
    with fade

    "Проходит несколько минут пересказа вопросов"

    scene office_techburg
    show girl_eye_smile
    with fade
    girl "Понятно, спасибо. Если бы не ты, я бы растерялась на собеседовании."

    p "Девушка, прошу, заходите."
    scene black
    scene office_techburg
    with fade

    "Проходит 10 минут"

    play sound yawn
    scene black
    with fade

    "Проходит 20 минут"

    "Проходит 30 минут"

    p "Прошу, заходите!"

    scene office_techburg
    with fade
    show tommy_smile
    tommy "Приветствую!"

    gg "Здравствуйте!"

    tommy "Как добрались?"

    gg "Хорошо, спасибо."

    tommy "Сегодня вам надо будет ответить на несколько вопросов."

    tommy "Если справитесь, то должность ваша."

    tommy "Начнём?"

    gg "Да"

    tommy "Итак, первый вопрос."
    menu: 
        "Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            tommy "Неверно!"

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            tommy "Хорошо, идем дальше."
            $ right_answer += 1

        "Переменная - это функция в программе.":
            tommy "Неверно!"

    tommy "Следующий вопрос."
    menu:
        "Что такое beta-тестирование игры, и зачем оно проводится?"

        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            tommy "Отлично."
            $ right_answer += 1
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            tommy "Неверно."
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            tommy "Неверно."

    tommy "И последний вопрос"
    menu:
        "Почему важно оптимизировать игровой код для высокой производительности?"

        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            tommy "Верно."
            $ right_answer += 1

        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            tommy "Неверно."
        
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            tommy "Неверно."

    jump techburg_interview_controller
    return

label techburg_interview_controller:
    if right_answer == 3:
        tommy "Отлично, вы ответили правильно на все вопросы."
        tommy "Давайте все нужные документы, со следующего понедельника вы официально работает у нас."
        tommy "Приходите к 9:00, я вам расскажу чем вы будете заниматься в ближайшее время."
        jump end_controller
    if right_answer == 2:
        tommy "Вы ответили на два вопроса из трех, не лучший исход, но все равно неплохо."
        tommy "Вы согласны на стажировку?"
        gg "Хмммм..."
        gg "Да, я согласен"
        tommy "Давайте все нужные документы, со следующего понедельника вы будете у нас на стажировке."
        tommy "Стажировка оплачиваемая и будет длиться один месяц."
        tommy "Приходите к 9:00, я вам расскажу чем вы будете заниматься в ближайшее время."
        jump end_controller
    else:
        tommy sad "Интересно на что вы рассчитвали, когда тащились в такую даль даже не подготовившись..."
        gg "..."
        tommy "Желаю вам удачи и советую подтянуть теорию. Мы вам обязательно перезвоним."
        jump end_controller

label end_controller:
    scene black
    with fade
    if DCProjectBread:
        scene office_dcprojectbread
    elif Techburg:
        scene office_techburg
    else:
        scene office_mundwish
    with fade
    show girl smile
    if right_answer > 1:
        girl "Ну что, как все прошло?"
        gg "Отлично, меня приняли"
        girl "Я знала что у тебя получится, спасибо что помог с вопросами."
        girl "Я тоже прошла собеседование."
        gg "Да не за что, может сходим куда-нибудь вместе попить кофе?"
        girl sad "..."
        pause 1
        girl smile "Давай, я как раз знаю вкусное местечко недалеко от офиса."
        gg "Отлично."
        scene black
        with fade
        "Нажмите ЛКМ чтобы продолжить"
    else:
        girl "Ну что, как все прошло?"
        gg "Я не прошел собеседования..."
        girl sad eye "О нет, как так, ты же знал все ответы?"
        gg "Видимо перенервничал, вот и завалил"
        girl smile "Ну ничего, ты обязательно найдешь себе достойную работу."
        girl smile "Не хочешь сходить попить кофе?"
        girl smile "Я как раз знаю вкусное местечко недалеко от офиса."
        gg "Хмм.."
        gg "Давай."
        pause 1
        girl smile "Отлично."
        scene black
        with fade
        "Нажмите ЛКМ чтобы продолжить"
    return
